<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="script.js">
</head>
<body>
    <section class="w-[100%] h-[100vh] bg-[url('https://singh-cp.github.io/netflix-landingpage/images/netflix-background-image.jpg')] bg-center bg-cover">
      <div class="w-[100%] h-[100vh] bg-[rgba(0,0,0,0.5)]">
      <header class="max-w-[1170px] mx-auto ">
      <div class="grid sm:grid-cols-2 grid-cols-[30%_auto] px-[12px]">
        <figure>
          <img src="https://logospng.org/download/netflix/logo-netflix-4096.png " class="w-[148px] mx-[20px]">
        </figure>
        <div class="flex justify-end gap-[10px]">
          <div class="relative">
            <img src="https://png.pngtree.com/png-clipart/20190630/original/pngtree-vector-globe-icon-png-image_4143989.jpg" class="w-5 bg-black absolute top-[17px] left-[5px]"> 
           <select name="" id="" class="bg-[black] text-[white] border-[1px] border-[white] sm:p-[5px_25px] p-[7px_20px] mt-[10px] rounded-[5px]">
            <option>English</option>
            <option>Hindi</option>
           </select>
           <button class="bg-red-600 rounded-[5px] text-[white] p-[5px_10px]">
            Sign In
          </button>
          </div>
        </div>
      </header>
      <div class="max-w-[1170px] mx-[auto] relative text-white text-center pt-[150px] sm:py-[150px] py-[50px]">
        <h1 class="sm:text-[45px] text-[30px] font-bold">Unlimited Movies , TV Shows and More</h1> 
        <h4 class=" text-[25px] pt-[10px]">Watch anywhere.Cancel Anytime</h4>
        <p class="text-[20px] pt-[10px]">Ready To Watch? Enter your e-mail to create or restart your membership</p>
        <div class="max-w-[700px] mx-auto mt-[15px] px-[10px] ">
        <form action="" class="grid grid-cols-[70%_auto] gap-[20px] ">
        <input type="text" class="h-[50px] border-[1px] border-[#ccc] bg-[transparent] pl-[20px] " placeholder="Email address" >
        <button class="bg-[red] rounded-[5px] text-[white] p-[5px_10px] hover:bg-[rgb(193,17,25)] sm:text-[20px] text-[15px]">Get Started ></button>
        </form>
        </div>
      </div>
    </div>
      </div>
    </section>

    <section class="w-[100%] h-[100vh] bg-[black] border-t-[#605d5d] border-t-[8px] sm:py-[100px] py-[50px]" >
      <div class="max-w-[1170px] mx-auto px-[20px]">
        <div class="grid sm:grid-cols-2 grid-cols-1 items-center">
          <div class="text-[white]">
            <h1 class="mt-[10px] sm:text-[50px] text-[35px] font-bold">Enjoy On Your TV</h1>
            <p class="sm:text-[25px] text-[15px] mt-[8px]">watch on smart TV's ,Playstation , Xbox,ChromeCast , Apple TV, Blue-ray players and more.</p>
          </div>
          <figure class="relative ">
            <img src="https://townsquare.media/site/442/files/2018/11/BEST-DISNEY-MOVIES.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89" class="w-[270px] h-[153px] absolute left-[192px] top-[53px] ml-[8px]" >
            <img src="https://png.pngtree.com/background/20230610/original/pngtree-the-tv-has-a-blank-screen-facing-the-black-wall-picture-image_3045326.jpg" class="sm:ml-[55px] mb-[25px] px-[30px] ">
          </figure>
        </div>
      </div>
    </section>

    <section class="w-[100%] h-[100vh] bg-[black] border-t-[#605d5d] border-t-[8px] sm:py-[100px] py-[50px]">
    <div class="max-w-[1170px] mx-auto px-[20px]">
      <div class="grid sm:grid-cols-2 grid-cols-1 items-center sm:gap-[100px]">
        <figure class=>
          <img src="https://2.bp.blogspot.com/-NnVSvOS0P0I/Tw6nNduy6MI/AAAAAAAAABk/ruzY4yzIvcY/s1600/MovieLogos1.jpg">
        </figure>
         <div class="text-[white] ">
            <h1 class="mt-[10px] sm:text-[50px] text-[35px] font-bold whitespace-nowrap leading-[75px]">Download Your Shows <br> To Watch Offline</h1>
            <p class="sm:text-[25px] text-[15px] mt-[8px]">Save Your Favourites Easily and always have something to watch</p>
          </div>
      </div>
    </div>
    </section>

    <section class="w-[100%] h-[100vh] bg-[black] border-t-[#605d5d] border-t-[8px] sm:py-[100px] py-[50px]">
      <div class="max-w-[1170px] mx-auto px-[20px]">
        <div class="grid sm:grid-cols-2 grid-cols-1 items-center">
          <div class="text-[white]">
            <h1 class="mt-[10px] sm:text-[50px] text-[35px] font-bold">Watch everywhere</h1>
            <p class="sm:text-[25px] text-[15px] mt-[8px]">Stream Unlimited movies and T.V shows on your phone,Tablet,Laptop and TV</p>
          </div>
          <figure class="relative">
            <!-- Tablet Image -->
            <img src="https://www.nme.com/wp-content/uploads/2023/10/Netflix-logo-1.jpg" class="w-[140px] absolute mt-[220px] left-[100px] z-[30] ">


             <img src="https://wallpapers.com/images/file/tablet-background-etmp3an29i6xk68z.jpg" class="w-[89px] absolute z-[20] left-[405px] mt-[209px] h-[8em] rounded-[10px]  ">
            <img src="https://pngimg.com/uploads/tablet/tablet_PNG8590.png" 
                 class="w-[100px] absolute left-[200px] z-[10] mt-[200px] ml-[200px]"> <!-- Added z-index -->
            
            <!-- TV Image -->
            <img src="https://wallpaper-house.com/data/out/7/wallpaper2you_147294.jpg" 
                 class="w-[366px] h-[231px] absolute right-[77px] top-[5px] mt-[15px] z-[5]">
            
            <!-- Background or third image -->
            <img src="https://tse2.mm.bing.net/th?id=OIP.kg85mzFV8eViy27wOa1tWAHaFj&pid=Api&P=0&h=220" 
                 class="sm:ml-[55px] mb-[25px] px-[30px] w-[500px] z-[1]">
          </figure>
        </div>
      </div>
    </section>

    
    <section class="w-[100%] h-[100vh] bg-[black] border-t-[#605d5d] border-t-[8px] sm:py-[100px] py-[50px]">
      <div class="max-w-[1170px] mx-auto px-[20px]">
        <div class="grid sm:grid-cols-2 grid-cols-1 items-center sm:gap-[100px]">
          <figure class=>
            <img src="https://www.giztele.com/wp-content/uploads/2021/07/kids-netflix-2048x1538.jpg">
          </figure>
           <div class="text-[white] ">
              <h1 class="mt-[10px] sm:text-[50px] text-[35px] font-bold whitespace-nowrap leading-[75px]">Create Proflie For Kids</h1>
              <p class="sm:text-[25px] text-[15px] mt-[8px]">Send children on adventures with their favourite characters in a space made just for them- free with your membership</p>
            </div>
        </div>
      </div>
      </section>

      <section>
        <div class="w-[100%] h-[100%] bg-[black] border-t-[#605d5d] border-t-[8px] sm:py-[100px] py-[50px]">
        <div class="max-w-[1170px] mx-auto px-[20px]">
          <h1 class="text-[white] font-bold text-center text-[70px]">Frequently Asked Questions</h1>
          <div class="py-[30px]">
            <div class="bg-[#2d2d2d] mb-[15px]">
              <div class="text-[white] p-[20px] text-[25px] relative border-b-[2px] border-[black] hover:bg-[rgb(78,78,78)]"><h3>What is Netflix ?</h3><span class="absolute right-[0px] top-[10px] mr-[20px]">+</span></div>
            </div>

            <div class="bg-[#2d2d2d] mb-[15px]">
              <div class="text-[white] p-[20px] text-[25px] relative border-b-[2px] border-[black] hover:bg-[rgb(78,78,78)]"><h3>How much does netflix cost ?</h3><span class="absolute right-[0px] top-[10px] mr-[20px]">+</span></div>
            </div>

            <div class="bg-[#2d2d2d] mb-[15px]">
              <div class="text-[white] p-[20px] text-[25px] relative border-b-[2px] border-[black] hover:bg-[rgb(78,78,78)]"><h3>What can I watch on Netflix ?</h3><span class="absolute right-[0px] top-[10px] mr-[20px]">+</span></div>
            </div>

            <div class="bg-[#2d2d2d] mb-[15px]">
              <div class="text-[white] p-[20px] text-[25px] relative border-b-[2px] border-[black] hover:bg-[rgb(78,78,78)]"><h3>Is Netflix good or kids ?</h3><span class="absolute right-[0px] top-[10px] mr-[20px]">+</span></div>
            </div>

            <div class="bg-[#2d2d2d] mb-[15px]">
              <div class="text-[white] p-[20px] text-[25px] relative border-b-[2px] border-[black] hover:bg-[rgb(78,78,78)]"><h3>Where can I watch ?</h3><span class="absolute right-[0px] top-[10px] mr-[20px]">+</span></div>
            </div>

            <div class="bg-[#2d2d2d] mb-[15px]">
              <div class="text-[white] p-[20px] text-[25px] relative border-b-[2px] border-[black] hover:bg-[rgb(78,78,78)]"><h3>How do I cancel ?</h3><span class="absolute right-[0px] top-[10px] mr-[20px]">+</span></div>
            </div>

            <p class="text-[20px] pt-[50px] text-center text-white p-[20px]">Ready To Watch? Enter your e-mail to create or restart your membership</p>
            <div class="max-w-[700px] mx-auto mt-[15px] px-[10px] ">
            <form action="" class="grid grid-cols-[70%_auto] gap-[20px] ">
            <input type="text" class="h-[50px] border-[1px] border-[#ccc] bg-[transparent] pl-[20px] " placeholder="Email address" >
            <button class="bg-[red] rounded-[5px] text-[white] p-[5px_10px] hover:bg-[rgb(193,17,25)] sm:text-[20px] text-[15px]">Get Started ></button>
            </form>
            </div>
      </div>
      </section>

      
      <section class="w-full h-[100vh] bg-black border-t-[#605d5d] border-t-[8px] sm:py-[60px] m-0">
        <div class="max-w-[1170px] mx-auto px-[20px]">
          <h3 class="text-[#ccc]">Questions? call <a href="tel: 000-800-919-421" class="underline">  000-800-919-421 </a></h3>
          <div class="py-[30px] text-[#ccc] grid grid-cols-3"> 
            <div class="mt-[20px]">
              <ul class="text-[#ccc]">
                <li class="mb-[10px]"><a class="underline" href="#">FAQ</a></li>
                <li class="mb-[10px]"><a class="underline" href="#">Media Centre</a></li>
                <li class="mb-[10px]"><a class="underline" href="#">Ways to watch</a></li>
                <li class="mb-[10px]"><a class="underline" href="#">Cookie prefrences</a></li>
                <li class="mb-[10px]"><a class="underline" href="#">Speed Test</a></li>
              </ul>
            </div>

            <div class="mt-[20px]">
              <ul class="text-[#ccc]">
                <li class="mb-[10px]"><a class="underline" href="#">FAQ</a></li>
                <li class="mb-[10px]"><a class="underline" href="#">Media Centre</a></li>
                <li class="mb-[10px]"><a class="underline" href="#">Ways to watch</a></li>
                <li class="mb-[10px]"><a class="underline" href="#">Cookie prefrences</a></li>
                <li class="mb-[10px]"><a class="underline" href="#">Speed Test</a></li>
              </ul>
            </div>

            <div class="mt-[20px]">
              <ul class="text-[#ccc]">
                <li class="mb-[10px]"><a class="underline" href="#">FAQ</a></li>
                <li class="mb-[10px]"><a class="underline" href="#">Media Centre</a></li>
                <li class="mb-[10px]"><a class="underline" href="#">Ways to watch</a></li>
                <li class="mb-[10px]"><a class="underline" href="#">Cookie prefrences</a></li>
                <li class="mb-[10px]"><a class="underline" href="#">Speed Test</a></li>
              </ul>
            </div>

          </div>

          <div class="flex justify-start gap-[10px] mt-[90px]">
            <div class="relative">
              <img src="https://png.pngtree.com/png-clipart/20190630/original/pngtree-vector-globe-icon-png-image_4143989.jpg" class="w-5 bg-black absolute top-[17px] left-[5px]"> 
             <select name="" id="" class="bg-[black] text-[white] border-[1px] border-[white] sm:p-[5px_25px] p-[7px_20px] mt-[10px] rounded-[5px]">
              <option>English</option>
              <option>Hindi</option>
             </select>

            <h3 class="text-[#ccc] mt-[20px]">Netflix India</h3>           
        </div>

      </section>
</body>
</html>